versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "547"
		side
		{
			"id" "7"
			"plane" "(-416 288 64) (352 288 64) (352 -320 64)"
			vertices_plus
			{
				"v" "-416 288 64"
				"v" "352 288 64"
				"v" "352 -320 64"
				"v" "-416 -320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-416 -320 32) (352 -320 32) (352 288 32)"
			vertices_plus
			{
				"v" "-416 -320 32"
				"v" "352 -320 32"
				"v" "352 288 32"
				"v" "-416 288 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-416 288 64) (-416 -320 64) (-416 -320 32)"
			vertices_plus
			{
				"v" "-416 288 64"
				"v" "-416 -320 64"
				"v" "-416 -320 32"
				"v" "-416 288 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(352 288 32) (352 -320 32) (352 -320 64)"
			vertices_plus
			{
				"v" "352 288 32"
				"v" "352 -320 32"
				"v" "352 -320 64"
				"v" "352 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(352 288 64) (-416 288 64) (-416 288 32)"
			vertices_plus
			{
				"v" "352 288 64"
				"v" "-416 288 64"
				"v" "-416 288 32"
				"v" "352 288 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(352 -320 32) (-416 -320 32) (-416 -320 64)"
			vertices_plus
			{
				"v" "352 -320 32"
				"v" "-416 -320 32"
				"v" "-416 -320 64"
				"v" "352 -320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "578"
		side
		{
			"id" "13"
			"plane" "(352 288 192) (368 288 192) (368 -320 192)"
			vertices_plus
			{
				"v" "352 288 192"
				"v" "368 288 192"
				"v" "368 -320 192"
				"v" "352 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(352 -320 64) (368 -320 64) (368 288 64)"
			vertices_plus
			{
				"v" "352 -320 64"
				"v" "368 -320 64"
				"v" "368 288 64"
				"v" "352 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(352 288 192) (352 -320 192) (352 -320 64)"
			vertices_plus
			{
				"v" "352 288 192"
				"v" "352 -320 192"
				"v" "352 -320 64"
				"v" "352 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(368 288 64) (368 -320 64) (368 -320 192)"
			vertices_plus
			{
				"v" "368 288 64"
				"v" "368 -320 64"
				"v" "368 -320 192"
				"v" "368 288 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(368 288 192) (352 288 192) (352 288 64)"
			vertices_plus
			{
				"v" "368 288 192"
				"v" "352 288 192"
				"v" "352 288 64"
				"v" "368 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(368 -320 64) (352 -320 64) (352 -320 192)"
			vertices_plus
			{
				"v" "368 -320 64"
				"v" "352 -320 64"
				"v" "352 -320 192"
				"v" "368 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "581"
		side
		{
			"id" "30"
			"plane" "(352 288 192) (-416 288 192) (-416 304 192)"
			vertices_plus
			{
				"v" "352 288 192"
				"v" "-416 288 192"
				"v" "-416 304 192"
				"v" "352 304 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(352 304 64) (-416 304 64) (-416 288 64)"
			vertices_plus
			{
				"v" "352 304 64"
				"v" "-416 304 64"
				"v" "-416 288 64"
				"v" "352 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(352 288 192) (352 304 192) (352 304 64)"
			vertices_plus
			{
				"v" "352 288 192"
				"v" "352 304 192"
				"v" "352 304 64"
				"v" "352 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-416 288 64) (-416 304 64) (-416 304 192)"
			vertices_plus
			{
				"v" "-416 288 64"
				"v" "-416 304 64"
				"v" "-416 304 192"
				"v" "-416 288 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-416 288 192) (352 288 192) (352 288 64)"
			vertices_plus
			{
				"v" "-416 288 192"
				"v" "352 288 192"
				"v" "352 288 64"
				"v" "-416 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-416 304 64) (352 304 64) (352 304 192)"
			vertices_plus
			{
				"v" "-416 304 64"
				"v" "352 304 64"
				"v" "352 304 192"
				"v" "-416 304 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "582"
		side
		{
			"id" "42"
			"plane" "(352 -336 192) (-416 -336 192) (-416 -320 192)"
			vertices_plus
			{
				"v" "352 -336 192"
				"v" "-416 -336 192"
				"v" "-416 -320 192"
				"v" "352 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(352 -320 64) (-416 -320 64) (-416 -336 64)"
			vertices_plus
			{
				"v" "352 -320 64"
				"v" "-416 -320 64"
				"v" "-416 -336 64"
				"v" "352 -336 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(352 -336 192) (352 -320 192) (352 -320 64)"
			vertices_plus
			{
				"v" "352 -336 192"
				"v" "352 -320 192"
				"v" "352 -320 64"
				"v" "352 -336 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-416 -336 64) (-416 -320 64) (-416 -320 192)"
			vertices_plus
			{
				"v" "-416 -336 64"
				"v" "-416 -320 64"
				"v" "-416 -320 192"
				"v" "-416 -336 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-416 -336 192) (352 -336 192) (352 -336 64)"
			vertices_plus
			{
				"v" "-416 -336 192"
				"v" "352 -336 192"
				"v" "352 -336 64"
				"v" "-416 -336 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-416 -320 64) (352 -320 64) (352 -320 192)"
			vertices_plus
			{
				"v" "-416 -320 64"
				"v" "352 -320 64"
				"v" "352 -320 192"
				"v" "-416 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "623"
		side
		{
			"id" "54"
			"plane" "(-432 288 192) (-416 288 192) (-416 -320 192)"
			vertices_plus
			{
				"v" "-432 288 192"
				"v" "-416 288 192"
				"v" "-416 -320 192"
				"v" "-432 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-432 -320 64) (-416 -320 64) (-416 288 64)"
			vertices_plus
			{
				"v" "-432 -320 64"
				"v" "-416 -320 64"
				"v" "-416 288 64"
				"v" "-432 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-432 288 192) (-432 -320 192) (-432 -320 64)"
			vertices_plus
			{
				"v" "-432 288 192"
				"v" "-432 -320 192"
				"v" "-432 -320 64"
				"v" "-432 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-416 288 64) (-416 -320 64) (-416 -320 192)"
			vertices_plus
			{
				"v" "-416 288 64"
				"v" "-416 -320 64"
				"v" "-416 -320 192"
				"v" "-416 288 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-416 288 192) (-432 288 192) (-432 288 64)"
			vertices_plus
			{
				"v" "-416 288 192"
				"v" "-432 288 192"
				"v" "-432 288 64"
				"v" "-416 288 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-416 -320 64) (-432 -320 64) (-432 -320 192)"
			vertices_plus
			{
				"v" "-416 -320 64"
				"v" "-432 -320 64"
				"v" "-432 -320 192"
				"v" "-416 -320 192"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "674"
		side
		{
			"id" "66"
			"plane" "(-416 288 224) (352 288 224) (352 -320 224)"
			vertices_plus
			{
				"v" "-416 288 224"
				"v" "352 288 224"
				"v" "352 -320 224"
				"v" "-416 -320 224"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-416 -320 192) (352 -320 192) (352 288 192)"
			vertices_plus
			{
				"v" "-416 -320 192"
				"v" "352 -320 192"
				"v" "352 288 192"
				"v" "-416 288 192"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-416 288 224) (-416 -320 224) (-416 -320 192)"
			vertices_plus
			{
				"v" "-416 288 224"
				"v" "-416 -320 224"
				"v" "-416 -320 192"
				"v" "-416 288 192"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(352 288 192) (352 -320 192) (352 -320 224)"
			vertices_plus
			{
				"v" "352 288 192"
				"v" "352 -320 192"
				"v" "352 -320 224"
				"v" "352 288 224"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(352 288 224) (-416 288 224) (-416 288 192)"
			vertices_plus
			{
				"v" "352 288 224"
				"v" "-416 288 224"
				"v" "-416 288 192"
				"v" "352 288 192"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(352 -320 192) (-416 -320 192) (-416 -320 224)"
			vertices_plus
			{
				"v" "352 -320 192"
				"v" "-416 -320 192"
				"v" "-416 -320 224"
				"v" "352 -320 224"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "q1_inv"
	"angles" "0 0 0"
	"origin" "-320 256 96"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8"
	"classname" "q1_biosuit"
	"angles" "0 180 0"
	"origin" "-384 256 65"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "17"
	"classname" "q1_item_armor1"
	"angles" "0 0 0"
	"origin" "-64 256 64"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "23"
	"classname" "q1_item_armor2"
	"angles" "0 0 0"
	"origin" "0 256 64"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "25"
	"classname" "q1_item_armor3"
	"angles" "0 0 0"
	"origin" "64 256 64"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "32"
	"classname" "q1_item_cells"
	"angles" "0 0 0"
	"origin" "192 0 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "36"
	"classname" "q1_item_cells1"
	"angles" "0 0 0"
	"origin" "192 64 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "40"
	"classname" "q1_item_health_10"
	"angles" "0 0 0"
	"origin" "192 256 64"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "44"
	"classname" "q1_item_health_100"
	"angles" "0 0 0"
	"origin" "320 256 64"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "48"
	"classname" "q1_item_health_25"
	"angles" "0 0 0"
	"origin" "256 256 64"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "52"
	"classname" "q1_item_rockets"
	"angles" "0 0 0"
	"origin" "64 0 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "56"
	"classname" "q1_item_rockets1"
	"angles" "0 0 0"
	"origin" "64 64 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "61"
	"classname" "q1_item_shells"
	"angles" "0 0 0"
	"origin" "-192 0 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "65"
	"classname" "q1_item_shells1"
	"angles" "0 0 0"
	"origin" "-192 64 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "69"
	"classname" "q1_item_spikes"
	"angles" "0 0 0"
	"origin" "-64 0 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "71"
	"classname" "q1_item_spikes1"
	"angles" "0 0 0"
	"origin" "-64 64 64"
	editor
	{
		"color" "150 100 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "79"
	"classname" "q1_pickup_axe"
	"angles" "0 0 0"
	"origin" "-320 -64 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "83"
	"classname" "q1_pickup_grenadel"
	"angles" "0 0 0"
	"origin" "64 -64 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "87"
	"classname" "q1_pickup_light"
	"angles" "0 0 0"
	"origin" "192 -64 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "91"
	"classname" "q1_pickup_nailgun"
	"angles" "0 0 0"
	"origin" "-64 -64 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "95"
	"classname" "q1_pickup_nailgun2"
	"angles" "0 0 0"
	"origin" "-64 -128 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "99"
	"classname" "q1_pickup_rocketl"
	"angles" "0 0 0"
	"origin" "64 -128 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "103"
	"classname" "q1_pickup_shotgun"
	"angles" "0 0 0"
	"origin" "-192 -128 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "107"
	"classname" "q1_pickup_shotgun2"
	"angles" "0 0 0"
	"origin" "-192 -64 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "111"
	"classname" "q1_protect"
	"angles" "0 0 0"
	"origin" "-256 256 64"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "115"
	"classname" "q1_quaddamage"
	"angles" "0 0 0"
	"origin" "-192 256 64"
	editor
	{
		"color" "255 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "548"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "Biosuit - q1_biosuit"
	"orientation" "1"
	"rainbow" "0"
	"spawnflags" "0"
	"textsize" "2.5"
	"textspacingX" "0"
	"textspacingY" "0"
	"origin" "-384 256 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "572"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "Ring of Invisibility - q1_inv"
	"orientation" "1"
	"rainbow" "0"
	"spawnflags" "0"
	"textsize" "2.5"
	"textspacingX" "0"
	"textspacingY" "0"
	"origin" "-320 256 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "575"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "Pentagram of Protection - q1_protect"
	"orientation" "1"
	"rainbow" "0"
	"spawnflags" "0"
	"textsize" "2.5"
	"textspacingX" "0"
	"textspacingY" "0"
	"origin" "-256 256 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "687"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-296 -192 81"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "708"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "Quad Damage - q1_quaddamage"
	"orientation" "1"
	"rainbow" "0"
	"spawnflags" "0"
	"textsize" "2.5"
	"textspacingX" "0"
	"textspacingY" "0"
	"origin" "-192 256 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "712"
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "Blue Armor (100) - q1_item_armor1"
	"orientation" "1"
	"rainbow" "0"
	"spawnflags" "0"
	"textsize" "2.5"
	"textspacingX" "0"
	"textspacingY" "0"
	"origin" "-64 256 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
